<?xml version="1.0"?>
<PropertyList>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>101.037</x-m>
    <y-m>125.475</y-m>
    <z-m>42.4855</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>105.9</x-m>
    <y-m>123.074</y-m>
    <z-m>42.4855</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>105.545</x-m>
    <y-m>123.417</y-m>
    <z-m>42.4855</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>106.21</x-m>
    <y-m>125.697</y-m>
    <z-m>42.4855</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>106.21</x-m>
    <y-m>125.697</y-m>
    <z-m>46.1304</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>112.646</x-m>
    <y-m>121.873</y-m>
    <z-m>46.1304</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>108.514</x-m>
    <y-m>134.213</y-m>
    <z-m>46.1304</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>106.875</x-m>
    <y-m>128.866</y-m>
    <z-m>46.1304</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>240.579</x-m>
    <y-m>330.976</y-m>
    <z-m>74.9874</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>240.512</x-m>
    <y-m>319.08</y-m>
    <z-m>74.9874</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>250.072</x-m>
    <y-m>319.03</y-m>
    <z-m>74.9874</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>250.138</x-m>
    <y-m>330.926</y-m>
    <z-m>74.9874</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>183.397</x-m>
    <y-m>325.326</y-m>
    <z-m>46.3696</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>191.251</x-m>
    <y-m>333.458</y-m>
    <z-m>46.3696</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>184.029</x-m>
    <y-m>339.028</y-m>
    <z-m>46.3696</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>186.654</x-m>
    <y-m>331.027</y-m>
    <z-m>46.3696</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>625.706</x-m>
    <y-m>-917.911</y-m>
    <z-m>64.8858</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>640.328</x-m>
    <y-m>-917.86</y-m>
    <z-m>64.8858</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>635.376</x-m>
    <y-m>-916.538</y-m>
    <z-m>64.8858</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>627.977</x-m>
    <y-m>-909.284</y-m>
    <z-m>64.8858</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>69.0494</x-m>
    <y-m>189.965</y-m>
    <z-m>49.1493</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>71.6599</x-m>
    <y-m>180.132</y-m>
    <z-m>49.1493</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>78.8377</x-m>
    <y-m>182.029</y-m>
    <z-m>49.1493</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>76.2253</x-m>
    <y-m>191.87</y-m>
    <z-m>49.1493</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>876.088</x-m>
    <y-m>-477.194</y-m>
    <z-m>49.9195</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>878.835</x-m>
    <y-m>-466.923</y-m>
    <z-m>49.9195</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>874.881</x-m>
    <y-m>-465.903</y-m>
    <z-m>49.9195</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>872.189</x-m>
    <y-m>-476.165</y-m>
    <z-m>49.9195</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>957.684</x-m>
    <y-m>-484.418</y-m>
    <z-m>57.4642</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>958.437</x-m>
    <y-m>-483.157</y-m>
    <z-m>57.4642</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>960.176</x-m>
    <y-m>-476.468</y-m>
    <z-m>57.4642</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>945.056</x-m>
    <y-m>-481.109</y-m>
    <z-m>57.4642</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>973.072</x-m>
    <y-m>-499.734</y-m>
    <z-m>57.0637</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>990.966</x-m>
    <y-m>-504.218</y-m>
    <z-m>57.0637</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>992.272</x-m>
    <y-m>-499.005</y-m>
    <z-m>57.0637</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>974.378</x-m>
    <y-m>-494.521</y-m>
    <z-m>57.0637</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>806.012</x-m>
    <y-m>-476.569</y-m>
    <z-m>77.4158</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>814.321</x-m>
    <y-m>-469.641</y-m>
    <z-m>77.4158</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>808.051</x-m>
    <y-m>-468.001</y-m>
    <z-m>77.4158</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>804.838</x-m>
    <y-m>-474.752</y-m>
    <z-m>77.4158</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>820.092</x-m>
    <y-m>-481.129</y-m>
    <z-m>70.1496</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>816.902</x-m>
    <y-m>-480.292</y-m>
    <z-m>70.1496</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>816.082</x-m>
    <y-m>-483.47</y-m>
    <z-m>70.1496</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>819.261</x-m>
    <y-m>-484.307</y-m>
    <z-m>70.1496</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>822.717</x-m>
    <y-m>-470.969</y-m>
    <z-m>69.7451</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>823.603</x-m>
    <y-m>-467.599</y-m>
    <z-m>69.7451</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>820.524</x-m>
    <y-m>-466.781</y-m>
    <z-m>69.7451</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>819.649</x-m>
    <y-m>-470.161</y-m>
    <z-m>69.7451</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>805.747</x-m>
    <y-m>-466.337</y-m>
    <z-m>70.6606</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>809.037</x-m>
    <y-m>-467.205</y-m>
    <z-m>70.6606</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>806.533</x-m>
    <y-m>-463.129</y-m>
    <z-m>70.6606</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>806.068</x-m>
    <y-m>-464.955</y-m>
    <z-m>70.6606</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>802.268</x-m>
    <y-m>-479.838</y-m>
    <z-m>71.068</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>805.425</x-m>
    <y-m>-480.675</y-m>
    <z-m>71.068</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>803.088</x-m>
    <y-m>-476.619</y-m>
    <z-m>71.068</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>802.8</x-m>
    <y-m>-477.85</y-m>
    <z-m>71.068</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>802.8</x-m>
    <y-m>-477.85</y-m>
    <z-m>63.9341</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>806.068</x-m>
    <y-m>-464.955</y-m>
    <z-m>63.9341</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>804.284</x-m>
    <y-m>-464.279</y-m>
    <z-m>63.9341</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>800.629</x-m>
    <y-m>-477.81</y-m>
    <z-m>63.9341</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>807.907</x-m>
    <y-m>-457.7</y-m>
    <z-m>62.3459</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>827.203</x-m>
    <y-m>-462.776</y-m>
    <z-m>62.3459</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>828.056</x-m>
    <y-m>-459.668</y-m>
    <z-m>62.3459</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>808.704</x-m>
    <y-m>-454.603</y-m>
    <z-m>62.3459</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>819.892</x-m>
    <y-m>-490.351</y-m>
    <z-m>63.273</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>800.529</x-m>
    <y-m>-485.276</y-m>
    <z-m>63.273</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>799.732</x-m>
    <y-m>-488.364</y-m>
    <z-m>63.273</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>819.139</x-m>
    <y-m>-493.429</y-m>
    <z-m>63.273</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>994.915</x-m>
    <y-m>-492.743</y-m>
    <z-m>58.9219</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>999.811</x-m>
    <y-m>-493.923</y-m>
    <z-m>58.9219</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>1000.95</x-m>
    <y-m>-489.161</y-m>
    <z-m>58.9219</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>996.056</x-m>
    <y-m>-487.98</y-m>
    <z-m>58.9219</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>923.422</x-m>
    <y-m>-606.678</y-m>
    <z-m>63.1738</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>934.654</x-m>
    <y-m>-609.624</y-m>
    <z-m>63.1738</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>936.626</x-m>
    <y-m>-602.057</y-m>
    <z-m>63.1738</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>925.393</x-m>
    <y-m>-599.11</y-m>
    <z-m>63.1738</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>921.222</x-m>
    <y-m>-615.166</y-m>
    <z-m>59.2613</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>932.464</x-m>
    <y-m>-618.079</y-m>
    <z-m>59.2613</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>934.654</x-m>
    <y-m>-609.624</y-m>
    <z-m>59.2613</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>923.422</x-m>
    <y-m>-606.678</y-m>
    <z-m>59.2613</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>721.049</x-m>
    <y-m>113.993</y-m>
    <z-m>67.1547</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>718.069</x-m>
    <y-m>112.772</y-m>
    <z-m>67.1547</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>719.631</x-m>
    <y-m>109.917</y-m>
    <z-m>67.1547</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>722.068</x-m>
    <y-m>111.097</y-m>
    <z-m>67.1547</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>722.212</x-m>
    <y-m>112.54</y-m>
    <z-m>67.1956</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>727.186</x-m>
    <y-m>118.069</y-m>
    <z-m>67.1956</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>721.049</x-m>
    <y-m>113.993</y-m>
    <z-m>67.1956</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>721.038</x-m>
    <y-m>113.156</y-m>
    <z-m>67.1956</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>720.517</x-m>
    <y-m>125.223</y-m>
    <z-m>70.8026</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>720.938</x-m>
    <y-m>119.391</y-m>
    <z-m>70.8026</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>729.324</x-m>
    <y-m>119.805</y-m>
    <z-m>70.8026</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>728.881</x-m>
    <y-m>125.112</y-m>
    <z-m>70.8026</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>725.07</x-m>
    <y-m>92.9557</y-m>
    <z-m>70.6326</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>729.014</x-m>
    <y-m>98.2024</y-m>
    <z-m>70.6326</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>720.661</x-m>
    <y-m>98.8078</y-m>
    <z-m>70.6326</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>720.107</x-m>
    <y-m>98.3235</y-m>
    <z-m>70.6326</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>793.03</x-m>
    <y-m>146.543</y-m>
    <z-m>53.6675</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>799.953</x-m>
    <y-m>147.532</y-m>
    <z-m>53.6675</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>803.254</x-m>
    <y-m>148.914</y-m>
    <z-m>53.6675</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>802.08</x-m>
    <y-m>150.73</y-m>
    <z-m>53.6675</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>822.341</x-m>
    <y-m>128.553</y-m>
    <z-m>60.3722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>824.401</x-m>
    <y-m>128.543</y-m>
    <z-m>60.3722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>810.122</x-m>
    <y-m>131.398</y-m>
    <z-m>60.3722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>820.435</x-m>
    <y-m>126.111</y-m>
    <z-m>60.3722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>97.9905</x-m>
    <y-m>-255.297</y-m>
    <z-m>92.4686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>95.5092</x-m>
    <y-m>-265.024</y-m>
    <z-m>92.4686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>100.693</x-m>
    <y-m>-266.366</y-m>
    <z-m>92.4686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>103.197</x-m>
    <y-m>-256.659</y-m>
    <z-m>92.4686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>89.0843</x-m>
    <y-m>-253.319</y-m>
    <z-m>94.0138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>86.0269</x-m>
    <y-m>-258.738</y-m>
    <z-m>94.0138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>94.3793</x-m>
    <y-m>-266.073</y-m>
    <z-m>94.0138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>98.489</x-m>
    <y-m>-253.35</y-m>
    <z-m>94.0138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>78.1177</x-m>
    <y-m>-277.111</y-m>
    <z-m>94.658</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>75.6917</x-m>
    <y-m>-267.758</y-m>
    <z-m>94.658</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>66.0101</x-m>
    <y-m>-262.562</y-m>
    <z-m>94.658</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>67.849</x-m>
    <y-m>-272.521</y-m>
    <z-m>94.658</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>77.8851</x-m>
    <y-m>-282.661</y-m>
    <z-m>94.6048</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>79.2365</x-m>
    <y-m>-277.404</y-m>
    <z-m>94.6048</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>75.1379</x-m>
    <y-m>-277.091</y-m>
    <z-m>94.6048</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>76.8992</x-m>
    <y-m>-281.783</y-m>
    <z-m>94.6048</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>71.8257</x-m>
    <y-m>-273.56</y-m>
    <z-m>103.976</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>68.9124</x-m>
    <y-m>-283.619</y-m>
    <z-m>103.976</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>76.8992</x-m>
    <y-m>-281.783</y-m>
    <z-m>103.976</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>78.1177</x-m>
    <y-m>-277.111</y-m>
    <z-m>103.976</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>75.6917</x-m>
    <y-m>-267.758</y-m>
    <z-m>99.1594</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>76.3342</x-m>
    <y-m>-265.246</y-m>
    <z-m>99.1594</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>69.6989</x-m>
    <y-m>-267.819</y-m>
    <z-m>99.1594</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>75.304</x-m>
    <y-m>-269.282</y-m>
    <z-m>99.1594</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>64.0494</x-m>
    <y-m>-270.18</y-m>
    <z-m>97.5955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>65.8993</x-m>
    <y-m>-263.016</y-m>
    <z-m>97.5955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>60.4271</x-m>
    <y-m>-266.033</y-m>
    <z-m>97.5955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>59.6517</x-m>
    <y-m>-269.04</y-m>
    <z-m>97.5955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>67.849</x-m>
    <y-m>-272.521</y-m>
    <z-m>101.257</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>58.6215</x-m>
    <y-m>-269.907</y-m>
    <z-m>101.257</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>57.2036</x-m>
    <y-m>-275.356</y-m>
    <z-m>101.257</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>65.1239</x-m>
    <y-m>-282.621</y-m>
    <z-m>101.257</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>65.4673</x-m>
    <y-m>-281.329</y-m>
    <z-m>106.29</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>71.5045</x-m>
    <y-m>-282.903</y-m>
    <z-m>106.29</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>71.8257</x-m>
    <y-m>-273.56</y-m>
    <z-m>106.29</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>65.7553</x-m>
    <y-m>-271.976</y-m>
    <z-m>106.29</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>61.0031</x-m>
    <y-m>-281.551</y-m>
    <z-m>98.723</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>59.2308</x-m>
    <y-m>-288.826</y-m>
    <z-m>98.723</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>63.9497</x-m>
    <y-m>-290.37</y-m>
    <z-m>98.723</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>61.5792</x-m>
    <y-m>-283.932</y-m>
    <z-m>98.723</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>63.9054</x-m>
    <y-m>-290.551</y-m>
    <z-m>96.1356</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>75.7804</x-m>
    <y-m>-290.814</y-m>
    <z-m>96.1356</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>68.9124</x-m>
    <y-m>-283.619</y-m>
    <z-m>96.1356</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>60.4603</x-m>
    <y-m>-283.64</y-m>
    <z-m>96.1356</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>844.24</x-m>
    <y-m>799.259</y-m>
    <z-m>45.7005</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>849.27</x-m>
    <y-m>801.529</y-m>
    <z-m>45.7005</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>849.292</x-m>
    <y-m>804.606</y-m>
    <z-m>45.7005</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>846.733</x-m>
    <y-m>807.351</y-m>
    <z-m>45.7005</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>838.979</x-m>
    <y-m>752.139</y-m>
    <z-m>46.779</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>845.957</x-m>
    <y-m>756.074</y-m>
    <z-m>46.779</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>845.647</x-m>
    <y-m>764.186</y-m>
    <z-m>46.779</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>838.99</x-m>
    <y-m>763.147</y-m>
    <z-m>46.779</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>505.239</x-m>
    <y-m>260.428</y-m>
    <z-m>52.8372</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>513.126</x-m>
    <y-m>260.912</y-m>
    <z-m>52.8372</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>512.805</x-m>
    <y-m>266.31</y-m>
    <z-m>52.8372</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>504.907</x-m>
    <y-m>265.826</y-m>
    <z-m>52.8372</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>433.281</x-m>
    <y-m>299.677</y-m>
    <z-m>51.0427</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>443.195</x-m>
    <y-m>300.021</y-m>
    <z-m>51.0427</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>442.863</x-m>
    <y-m>307.911</y-m>
    <z-m>51.0427</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>432.849</x-m>
    <y-m>307.527</y-m>
    <z-m>51.0427</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>433.901</x-m>
    <y-m>320.21</y-m>
    <z-m>51.1927</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>443.195</x-m>
    <y-m>320.342</y-m>
    <z-m>51.1927</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>443.638</x-m>
    <y-m>326.718</y-m>
    <z-m>51.1927</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>433.281</x-m>
    <y-m>326.759</y-m>
    <z-m>51.1927</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-980.825</x-m>
    <y-m>-226.258</y-m>
    <z-m>60.5971</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-973.502</x-m>
    <y-m>-226.612</y-m>
    <z-m>60.5971</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-973.159</x-m>
    <y-m>-219.387</y-m>
    <z-m>60.5971</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-980.47</x-m>
    <y-m>-219.034</y-m>
    <z-m>60.5971</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
</PropertyList>
