<?xml version="1.0"?>
<PropertyList>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>779.545</x-m>
    <y-m>118.162</y-m>
    <z-m>50.2148</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>817.696</x-m>
    <y-m>100.354</y-m>
    <z-m>50.2148</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>806.231</x-m>
    <y-m>115.317</y-m>
    <z-m>50.2148</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>797.42</x-m>
    <y-m>121.471</y-m>
    <z-m>50.2148</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>5855.53</x-m>
    <y-m>9754.17</y-m>
    <z-m>116.495</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>5876.77</x-m>
    <y-m>9773.86</y-m>
    <z-m>116.495</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>5893.96</x-m>
    <y-m>9803.28</y-m>
    <z-m>116.495</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>5871.13</x-m>
    <y-m>9781.35</y-m>
    <z-m>116.495</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-470.162</x-m>
    <y-m>73.0319</y-m>
    <z-m>149.556</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-487.082</x-m>
    <y-m>30.291</y-m>
    <z-m>149.556</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-476.357</x-m>
    <y-m>26.0449</y-m>
    <z-m>149.556</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-459.436</x-m>
    <y-m>68.7859</y-m>
    <z-m>149.556</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
</PropertyList>
