<?xml version="1.0"?>
<PropertyList>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-622.164</x-m>
    <y-m>437.073</y-m>
    <z-m>56.2722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-594.241</x-m>
    <y-m>429.236</y-m>
    <z-m>56.2722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-586.567</x-m>
    <y-m>443.233</y-m>
    <z-m>56.2722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-561.72</x-m>
    <y-m>474.824</y-m>
    <z-m>56.2722</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-6852.48</x-m>
    <y-m>9811.87</y-m>
    <z-m>78.7534</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-6836.18</x-m>
    <y-m>9824.41</y-m>
    <z-m>78.7534</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-6843.12</x-m>
    <y-m>9837.01</y-m>
    <z-m>78.7534</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-6856.24</x-m>
    <y-m>9840.2</y-m>
    <z-m>78.7534</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-955.421</x-m>
    <y-m>87.9976</y-m>
    <z-m>103.686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-950.647</x-m>
    <y-m>82.8113</y-m>
    <z-m>103.686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-900.057</x-m>
    <y-m>106.775</y-m>
    <z-m>103.686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-940.279</x-m>
    <y-m>125.108</y-m>
    <z-m>103.686</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-950.647</x-m>
    <y-m>82.8113</y-m>
    <z-m>122.83</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-914.679</x-m>
    <y-m>116.29</y-m>
    <z-m>122.83</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-955.421</x-m>
    <y-m>87.9976</y-m>
    <z-m>122.83</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-951.123</x-m>
    <y-m>83.3259</y-m>
    <z-m>122.83</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
</PropertyList>
