<?xml version="1.0"?>
<PropertyList>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-844.455</x-m>
    <y-m>-698.689</y-m>
    <z-m>54.3108</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-879.105</x-m>
    <y-m>-656.23</y-m>
    <z-m>54.3108</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-916.513</x-m>
    <y-m>-640.097</y-m>
    <z-m>54.3108</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>-924.334</x-m>
    <y-m>-727.051</y-m>
    <z-m>54.3108</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
</PropertyList>
