<?xml version="1.0"?>
<PropertyList>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>745.426</x-m>
    <y-m>-680.744</y-m>
    <z-m>87.4826</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>800.159</x-m>
    <y-m>-682.722</y-m>
    <z-m>87.4826</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>800.879</x-m>
    <y-m>-631.949</y-m>
    <z-m>87.4826</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>746.555</x-m>
    <y-m>-633.15</y-m>
    <z-m>87.4826</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>663.367</x-m>
    <y-m>778.493</y-m>
    <z-m>90.7955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>682.092</x-m>
    <y-m>794.617</y-m>
    <z-m>90.7955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>663.267</x-m>
    <y-m>810.479</y-m>
    <z-m>90.7955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>649.755</x-m>
    <y-m>812.946</y-m>
    <z-m>90.7955</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>906.723</x-m>
    <y-m>-9908.24</y-m>
    <z-m>59.3481</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>918.948</x-m>
    <y-m>-9893.4</y-m>
    <z-m>59.3481</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>909.145</x-m>
    <y-m>-9870.82</y-m>
    <z-m>59.3481</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>891.846</x-m>
    <y-m>-9868.03</y-m>
    <z-m>59.3481</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>251.152</x-m>
    <y-m>423.039</y-m>
    <z-m>87.9185</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>268.921</x-m>
    <y-m>419.579</y-m>
    <z-m>87.9185</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>276.83</x-m>
    <y-m>438.059</y-m>
    <z-m>87.9185</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>260.757</x-m>
    <y-m>441.454</y-m>
    <z-m>87.9185</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>301.444</x-m>
    <y-m>422.454</y-m>
    <z-m>83.7364</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>319.212</x-m>
    <y-m>418.994</y-m>
    <z-m>83.7364</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>327.122</x-m>
    <y-m>437.474</y-m>
    <z-m>83.7364</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>311.048</x-m>
    <y-m>440.869</y-m>
    <z-m>83.7364</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>277.805</x-m>
    <y-m>340.848</y-m>
    <z-m>54.8663</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>261.211</x-m>
    <y-m>353.551</y-m>
    <z-m>54.8663</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>292.247</x-m>
    <y-m>382.941</y-m>
    <z-m>54.8663</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>253.069</x-m>
    <y-m>401.781</y-m>
    <z-m>54.8663</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>276.753</x-m>
    <y-m>234.763</y-m>
    <z-m>44.6262</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>275.745</x-m>
    <y-m>316.132</y-m>
    <z-m>44.6262</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>248.461</x-m>
    <y-m>326.621</y-m>
    <z-m>44.6262</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>247.697</x-m>
    <y-m>226.368</y-m>
    <z-m>44.6262</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>514.673</x-m>
    <y-m>702.086</y-m>
    <z-m>69.6731</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>519.569</x-m>
    <y-m>720.283</y-m>
    <z-m>69.6731</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>478.35</x-m>
    <y-m>725.071</y-m>
    <z-m>69.6731</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>481.85</x-m>
    <y-m>714.648</y-m>
    <z-m>69.6731</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>789.586</x-m>
    <y-m>-9775.56</y-m>
    <z-m>90.9582</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>835.037</x-m>
    <y-m>-9759.3</y-m>
    <z-m>90.9582</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>830.207</x-m>
    <y-m>-9739.36</y-m>
    <z-m>90.9582</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>799.102</x-m>
    <y-m>-9758.16</y-m>
    <z-m>90.9582</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
</PropertyList>
